
/* start of General section */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --darkOne: #111111;
  --plainOne:#FFFFFF;
  --minorColor: #FFDD15;
  --majorColor: #2A2D6D;
  --plainTwo: #DBDBDB;
  --generalFont: 'Poppins', sans-serif;

}

.contentMargin {
  margin: 0rem 4.5rem 0rem 4.5rem;
}
/* end of General section */



/* start of nav section */
.nav {
  color: var(--plainOne);
  background-color: var(--darkOne);
}

.navContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem .5rem;
  
}

.nav ul {
  display: flex;
  gap: 2rem;
  margin-right: 10rem;
}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.3em;
  color: var(--plainOne);
}

.active {
  color: var(--minorColor);
}

/* end of nav section */



/* first Screen styling */

.firstscreen {
  display: grid;
  background-color: var(--majorColor);
  width: 100vw;
  height: 100vh;
}

.screenContent {
  display: grid;
  justify-content: left;
  align-items: center;
  background-image: url('./images/shapes.png'), url('./images/88140-rocket-livetrade.png');
  background-repeat: no-repeat, no-repeat;
  background-position: top 8.5rem left 10rem, right 3.5rem top 4rem;
  background-size: 53%, 28%;
}

.firstscreen .screenContent h1 {
  position: relative;
  color: var(--plainOne);
  font-size: 65px;
  width: 70%;
  font-weight: 500;
  margin-top: 8%;
}

h1 span {
  font-weight: 600;
  font-size: 75px;
}

.btns {
  display: flex;
  gap: 2rem;
}
.btns button {
  color: var(--plainOne);
  outline: none;
  background-color: var(--majorColor);
}

.mainBtn {
  border: 2px solid var(--minorColor);
}

/* end of first Screen styling */



/* second screen styling */

.secondscreen {
  background-image: url('./images/Lingkaran.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}
.cabs img {
  size: 100%;
}
.rightImage {
  display: flex;
  margin-left: auto;
  margin-right: 0;
}

.texts {
  background-image: url('./images/Lingkaran.png');
  background-repeat: no-repeat;
  background-size: 25%;
  color: var(--majorColor);
}

.texts h1, .value h1, .roadmap h1 {
  font-size: 3.125em;
  line-height: 124px;
}

.goal-text {
  font-size: 26px;
}

.kab-text {
  font-size: 38px;
}

ol li {
  font-size: 26px;
}


.values {
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--majorColor);
}

.valueImages {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.5rem;
}

.roadmap {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--majorColor);
}


.girlCard {
  margin: 2rem 0rem 0rem 0rem;
}

.girlstyle {
  size: 100%;
  width: 27.9rem;
  height: 28.1;
}

.girlCard p {
  font-size: 26px;
  font-weight: 600;
  padding-top: 1rem;
}

/* start of Road map cards */

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  background-image: url('./images/Vector\ 26.png');
  background-size: 83%;
  background-repeat: no-repeat;
  background-position: top;
  padding: 7.5rem 0rem 7.5rem 0rem;
}

.card { 
  width: 38rem;
  height: 34rem;
  background-color: var(--plainOne);
  color: var(--majorColor);
  box-shadow: 1px 1px 15px 0px #00000040;
  padding: 5rem;
}


.card:nth-child(10) {
  margin-top: 3.5rem;

}


.card img {
  height: 5.63rem;
  width: 5.63rem;
  size: 100%;
}

.card h2 {
  line-height: 2.63rem;
}

.card p {
  /* font-size: 1.625em; */
  font-size: 1.2em;
  line-height: 2rem;
}

button {
  margin: 2rem 0rem 2rem 0rem;
}

button {
  cursor: pointer;
  text-align: center;
  padding: 10px 20px 10px 20px;
  background-color: var(--majorColor);
  color: var(--plainOne);
  font-size: 1.5em;
  border-radius: 1.25rem;
  border: 0;
  outline: none;
}
/* end of Road map cards */

/*end of second screen section*/


/*start of Team member section */

.team {
  text-align: center;
  color: var(--majorColor);
}

.teamText {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-bottom: 2rem;
}

.team h1 {
  line-height: 60px;
  /* margin: 0rem 27rem 0rem 27rem; */
}

.team p {
  position: relative;
  line-height: 39px;
  font-size: 26px;
  font-weight: 400;
  /* margin: 0rem 15rem 0rem 15rem; */
}

.allMembers {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* background-image: url('./images/Mask\ group\ \(1\).png');
  background-repeat: no-repeat; */
  background-color: var(--plainTwo);
  padding: 4.5rem 0rem 2rem 0rem;
}

.teamimages {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 3.5rem;
}

.imageCard {
  position: relative;
}

.imageCard img {
  width: 25rem;
  height: 30rem;
  position: relative;
}
.team-member-name {
  position: absolute;
  bottom: -5%;
  left: 12.5%;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 17.5rem;
  background-color: var(--plainOne);

}

.team-member-name .purple {
  position: absolute;
  bottom: 6rem;
  background-color: var(--majorColor);
  width: 17.5rem;
  height: 0.723rem;
}
.team-member-name ul {
  display: flex;
  list-style: none;
  gap: .1rem;
  padding: .15rem 0rem .5rem 0rem;
  justify-content: center;
  align-items: center;
}

.team-member-name ul * {
  height: 1rem;
  width: 1rem;
  background-color: var(--plainTwo);
  border-radius: 50%;
}



/*end of Team member section */

/*start of form input section*/

.form {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  gap: 3.5rem;
  margin: 5rem 0rem;
}

.formText {
  background-color: var(--majorColor);
  color: var(--plainOne);
  width: 500px;
  font-size: 44px;
  line-height: 66px;
  margin-left: 4rem;

}

.formText p {
  padding: 1.5rem 5rem;
}

.inputs {
  width: 100%;
}

.inputs div * {
  border: 0;
  outline: none;
  padding: 1.5rem 0rem;
  line-height: 24px;
  font-size: 16px;
  border-bottom: 1px solid var(--plainTwo);
  width: 320px;

}


.inputSec {
  margin-left: 2rem;
}

.message {
  display: grid;
  justify-content: left;
  align-items: center;
}

.message label {
  border: 0;
  padding: 0;
  margin: 1rem 0rem 0rem 0rem;
  color: #A6A6B2;
  ;
}
.message input {
  border: 0;
  outline: none;
  border-bottom: 1px solid var(--plainTwo);
  padding: .5rem 0rem 1rem 0rem;
  width: 670px;
}

.message button { 
  justify-self: right;
  /* width: 203px; */
  padding: 1rem 0rem;
  margin: 3.5rem 0rem 0rem 0rem;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;

}



/*end of form input section*/
